<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{font-family: 'Sacramento', cursive;
        font-size: 3em;}
        h2{
            font-family: 'Bitter', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nemo dignissimos earum repudiandae dicta porro ipsa reprehenderit, animi eaque voluptatem cupiditate, perferendis architecto accusantium recusandae dolores voluptas, nisi consequatur excepturi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid magnam soluta at ipsum alias natus distinctio repellat doloremque suscipit mollitia sequi laborum itaque rerum nemo, iure deserunt corrupti necessitatibus eum?</p>
</body>
</html>