<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;
            background-color:forestgreen;
            margin: 0px;
        }
        header{
            background-color: rgba(90, 45, 45, 0.686);
            padding:10px;
            margin: 10px
        }
        nav{
            background-color:rgb(107, 160, 29);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315);

        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            border: 2px solid white;
            background-color:lightgrey;
        }
        main{
            background-color: rgba(90, 45, 45, 0.686);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: greenyellow;
            padding: 5px;
           
        }
        article > aside{
            background-color: rgb(107, 160, 29);
        }
        footer{
            background-color: rgb(0, 38, 0);
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
            <section id="notícias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, dolorum magni ut commodi omnis aut at ipsum enim blanditiis quae dolore facere amet velit facilis harum labore itaque rerum vero!</p>
                <aside><p>Artigo escrito por Reinaldo José</p></aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pro Júlio@Gabriel</p>
    </footer>
</body>
</html>